NODE_ENV = production
PORT = 5000
# MONGO_URI = mongodb+srv://edilbertoh7:14152680aA@cluster0.kcmie.mongodb.net/academic?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://edyAdmin:14152680aA@cluster0.l82f6.mongodb.net/Academic?retryWrites=true&w=majority
            
           